# google-play

./: .project  README.md  pom.xml
src/main/java/com/utest/googleplay/utils/: DataExtractor.java
src/test/java/com/utest/googleplay/selenium/: GooglePlaySeleniumTest.java
src/test/java/com/utest/googplay/utils/junit/: DataExtraxtorTest.java
