<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utest.googleplay-test</groupId>
  <artifactId>googleplay-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build> 
	  <sourceDirectory>src/main/java</sourceDirectory> 
	  <testSourceDirectory>src/test</testSourceDirectory> 
  </build>
  
  <dependencies>

    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.45.0</version>
    </dependency>
    
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.44.0</version>
		</dependency>
      
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.26.0</version>
  	</dependency>
 
</dependencies>
  
  
  
  
</project>